@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
}


html {
    font-size: 62.5%;
    /* font-family: "Urbanist", sans-serif; */
}

.container {
    max-width: 100rem;
    margin: auto;
}

.grid {
    display: grid;
}

.grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
}

/* button style */

.get-started-btn {
    text-align: left;
    cursor: pointer;
    border: none;
    padding: 1rem;
    width: 12rem;
    height: 3rem;
    color: white;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    background: #1b31ab;
    background: linear-gradient(117deg, rgba(27, 49, 171, 1) 0%, rgba(50, 121, 9, 1) 55%, rgba(0, 212, 255, 1) 100%);
}

.get-started-btn:hover {
    width: 15rem;
    background: #1b31ab;
    background: linear-gradient(265deg, rgba(27, 49, 171, 1) 0%, rgba(50, 121, 9, 1) 55%, rgba(0, 212, 255, 1) 100%);
}

.get-btn button {
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.right-arrow {
    font-size: 1.9rem;
}

p {
    font-size: 1.4rem;
}

h1 {
    font-size: 2rem;
}

input,
textarea {
    padding: 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    font-size: 1.4rem;

}

label {
    font-size: 1.2rem;
}

a {
    text-decoration: none;
}

.flex-col {
    display: flex;
    flex-direction: column;
}


/* Responsive query */

@media (max-width: 1120px) {
    .hero-img {
        width: 100%;
    }

    .how-it-works {
        width: 80vw;
    }

    .hero-image {
        margin: auto;
    }

    .contact-card {
        top: -12rem;
        left: 15rem;
        background-color: rgb(127, 31, 31);
    }

}

@media (max-width :1030px) {
    .container {
        width: 90vw;
    }

    .hero-section {
        height: 75vh;
        padding-top: 5rem;
    }

    .how-it-works {
        margin-left: 3rem;

        & .step-layout {
            & .step-box {
                & .step-box-list {
                    width: 45rem;
                    padding-bottom: 1rem;
                }
            }
        }
    }

    .view-more-btn {
        margin-left: -4rem;
    }

    .why-choose-section {
        & .why-choose-info {
            & .why-choose-card {
                padding: 0.4rem 1rem;
            }
        }
    }

    .why-choose-section {
        & .why-choose-info {
            & .why-choose-card>:nth-child(1) {
                margin: auto;
            }
        }
    }

    .cards {
        width: 40rem;
    }

}

@media (max-width: 970px) {
    /* html {
        font-size: 55.5%;
    } */

    /* .container {
        width: 90rem;
    } */


    .contact-card {
        top: -12rem;
        left: 21rem;
    }

    .how-it-works {
        margin-left: 1rem;

        & .step-layout {
            & .step-box {
                & .step-number {
                    width: 3rem;
                    height: 3rem;
                }

            }

            & .step-box-list {
                width: 40rem;
            }
        }
    }

    .why-choose-section {
        & .why-choose-info {
            & .why-choose-card {
                padding: 1rem;
            }
        }
    }
}




@media (max-width:650px) {
    html {
        font-size: 55.5%;
    }

    .hero-img {
        width: 90%;
    }

    .grid-two-cols {
        grid-template-columns: repeat(1, 1fr);
    }

    .search-wrapper {
        width: 60vw;
    }

    .container {
        width: 90vw;
    }

    .hero-section {
        padding: inherit;
    }

    .hero-content {
        order: 2;
        padding-left: 4rem;

    }

    .hero-image {
        width: 80%;
        order: 1;
    }

    .get-started-btn {
        width: 16rem;
    }

    .get-started-btn:hover {
        width: 20rem;
    }


    .why-choose-card {
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        width: 55rem;
    }

    .why-choose-section {
        & .why-choose-info {
            & .why-choose-card>:nth-child(1) {
                margin-left: 1rem;
            }
        }
    }


    .why-choose-heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .why-choose-subpara {
        font-size: 1.5rem !important;
        line-height: 2rem;
    }

    .how-it-works {
        margin: auto;

        & .step-layout {
            & .step-box {
                & .step-box-list {
                    width: 50rem;
                    margin: auto;
                }
            }
        }
    }

    .all-cards {
        flex-direction: column;
        align-items: center;
    }

    .cards {
        width: 30rem !important;
    }

    .contact-card {
        left: -5rem;
    }

    /* .slick-list {
        margin-left: 10rem !important;
    } */

}

@media (max-width:600px) {
    html {
        font-size: 50.5%;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 60px;
        /* right: 0; */
        left: 0;
        width: 100%;
        padding: 1rem 0rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
        flex-direction: row;
        justify-content: center;
        row-gap: 2rem;
        margin-top: -2rem;
        margin-bottom: 10rem;
    }

    .container {
        width: 90vw;
    }

    .hero-section {
        padding-top: 5rem;
    }

    .hero-image {
        width: 80%;
    }

    .hero-sub-heading {
        font-size: 1rem;
    }

    /* ul {
        display: none;
        flex-direction: column;
    } */

    header .navbar {
        & ul {
            display: none;
        }

        padding: 2rem 2rem;
    }

    .hamburger {
        display: flex;
    }

    .nav-links li {
        margin-bottom: 15px;
    }

    .bar.open:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .bar.open:nth-child(2) {
        opacity: 0;
    }

    .bar.open:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .search-wrapper {
        width: 77vw;
    }

    .why-choose-card {
        width: 92vw;
    }


    .why-choose-heading {
        padding: 1rem 0rem;
    }


    .how-it-works {
        & .step-layout {
            & .step-box {
                & .step-box-list {
                    /* width: 40rem; */
                    margin: auto;
                    flex-direction: row;
                    width: 92vw;
                    gap: 2rem;
                    padding: 3rem;
                }
            }
        }
    }

    .slide {
        width: 300px;
        /* or 100% of slider viewport */
        box-sizing: border-box;
    }

    .slick-slider {
        width: 34rem;
    }

    .slick-prev {
        left: -33px;
    }
}